<!DOCTYPE html>

<html lang="en">
	<head>
		<title>How to Help Reduce Air Pollution</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/help.css">
	</head>
	<body>
		<div class="container">
			<div class='navbar'>
				<nav>
					
						<a class="home" href="index.html">Home Page</a>
						<a class="disease" href="diseases.html">Diseases</a>
						<a class="news" href="news.html">News</a>
						<a class="sources" href="sources.html">Sources</a>
					
				</nav>
			</div>
			<div class="title">
				<h1>
					How to Help Reduce Air Pollution
				</h1>
			</div>
			<div class="info">
				<p>
					To do your part and reduce air pollution, there are certain things you can do everyday, and some things you can do on certain days. By helping to reduce air pollution, you can make the world a better place for yourself and other people around you.
				</p>
				<ul>
					<li>Everday</li>
						<ul>
							<li>Conserve energy - at home, at work, everywhere</li>
							<li>Look for the ENERGY STAR label when buying home or office equipment</li>
							<li>Carpool, use public transportation, bike, or walk whenever possible</li>
							<li>Follow gasoline refueling instructions for efficient vapor recovery, being careful not to spill fuel and always tightening your gas cap securely</li>
							<li>Consider purchasing portable gasoline containers labeled “spill-proof,” where available</li>
							<li>Keep car, boat, and other engines properly tuned</li>
							<li>Be sure your tires are properly inflated</li>
							<li>Use environmentally safe paints and cleaning products whenever possible</li>
							<li>Mulch or compost leaves and yard waste</li>
							<li>Consider using gas logs instead of wood</li>
						</ul>
					<li>High Ozone Days - days when the ozone level is high</li>
						<ul>
							<li>Choose a cleaner commute - share a ride to work or use public transportation</li>
							<li>Combine errands and reduce trips. Walk to errands when possible</li>
							<li>Avoid excessive idling of your automobile</li>
							<li>Refuel your car in the evening when its cooler</li>
							<li>Conserve electricity and set air conditioners no lower than 78 degrees</li>
							<li>Defer lawn and gardening chores that use gasoline-powered equipment, or wait until evening</li>
						</ul>
					<li>High Particle Level Days - days when there is a high amount of particles in the air</li>
						<ul>
							<li>Reduce the number of trips you take in your car</li>
							<li>Reduce or eliminate fireplace and wood stove use</li>
							<li>Avoid burning leaves, trash, and other materials</li>
							<li>Avoid using gas-powered lawn and garden equipment</li>
						</ul>
				</ul>
			</div>
		</div>
	</body>
</html>